<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTOs\ActivityDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Domain\AperturePlus.ActivityService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
