# AperturePlus

./: .gitignore  AperturePlus.sln  README.md  docker-compose.yml  package-lock.json
AperturePlus.RatingService.Infrastructure/: AperturePlus.RatingService.Infrastructure.csproj
AperturePlus.RatingService.Infrastructure/Persistence/: RatingServiceDbContext.cs
AperturePlus.RatingService.Infrastructure/Repositories/: RatingRepository.cs
src/services/ActivityService/Api/: AperturePlus.ActivityService.Api.csproj  Program.cs  appsettings.json
src/services/ActivityService/Api/BackgroundServices/: UserEventsConsumer.cs
src/services/ActivityService/Api/Controllers/: ActivityController.cs
src/services/ActivityService/Api/DTOs/: CreateActivityRequest.cs  RequestJoinActivityRequest.cs  UpdateActivityRequest.cs
src/services/ActivityService/Api/Properties/: launchSettings.json
src/services/ActivityService/Application/: AperturePlus.ActivityService.Application.csproj
src/services/ActivityService/Application/Commands/: ApproveParticipantCommand.cs  CancelActivityCommand.cs  CompletedActivityCommand.cs  CreateActivityCommand.cs  RejectParticipantCommand.cs  RequestJoinActivityCommand.cs  UpdateActivityCommand.cs
src/services/ActivityService/Application/DTOs/: ActivityDto.cs  ActivityListResult.cs  CreateActivityResult.cs  PostedByUserDto.cs
src/services/ActivityService/Application/Handlers/: ApproveParticipantCommandHandler.cs  CancelActivityCommandHandler.cs  CompletedActivityCommandHandler - 复制.cs  CompletedActivityCommandHandler.cs  CreateActivityCommandHandler.cs  GetActivityByIdQueryHandler.cs  GetAllActivityQueryHandler.cs  GetByUserIdQueryHandler.cs  RejectParticipantCommandHandler.cs  RequestJoinActivityCommandHandler.cs  UpdateActivityCommandHandler.cs
src/services/ActivityService/Application/Interfaces/: IActivityRepository.cs  IMessageBus.cs  IUnitOfWork.cs  IUserSummaryRepository.cs
src/services/ActivityService/Application/Queries/: GetActivityByIdQuery.cs  GetAllActivityQuery.cs  GetByUserIdQuery.cs
src/services/ChatService/AperturePlus.ChatService.Api/: AperturePlus.ChatService.Api.csproj  AperturePlus.ChatService.Api.http  Program.cs  appsettings.json
src/services/ChatService/AperturePlus.ChatService.Api/BackgroundServices/: UserEventsConsumer.cs
src/services/ChatService/AperturePlus.ChatService.Api/Controllers/: ChatController.cs
src/services/ChatService/AperturePlus.ChatService.Api/Hubs/: ChatHub.cs
src/services/ChatService/AperturePlus.ChatService.Api/Properties/: launchSettings.json
src/services/ChatService/AperturePlus.ChatService.Application/: AperturePlus.ChatService.Application.csproj
src/services/ChatService/AperturePlus.ChatService.Application/Commands/: SendMessageCommand.cs
src/services/ChatService/AperturePlus.ChatService.Application/DTOs/: MessageDto.cs
src/services/ChatService/AperturePlus.ChatService.Application/Handlers/: SendMessageCommandHandler.cs
src/services/ChatService/AperturePlus.ChatService.Application/Interfaces/: IConversationRepository.cs  IMessageBus.cs
src/services/ChatService/AperturePlus.ChatService.Infrastructure/: AperturePlus.ChatService.Infrastructure.csproj
src/services/ChatService/AperturePlus.ChatService.Infrastructure/MessageBus/: RabbitMQMessageBus.cs
src/services/ChatService/AperturePlus.ChatService.Infrastructure/Repositories/: ConversationRepository.cs
src/services/IdentityService/AperturePlus.IdentityService.Api/: AperturePlus.IdentityService.Api.csproj  AperturePlus.IdentityService.Api.http  Program.cs  appsettings.json
src/services/IdentityService/AperturePlus.IdentityService.Api/Controllers/: AccountsController.cs  AdminController.cs
src/services/IdentityService/AperturePlus.IdentityService.Api/DTOs/: LoginRequest.cs  RegisterRequest.cs  UpdateRolesRequest.cs
src/services/IdentityService/AperturePlus.IdentityService.Api/Filters/: GlobalExceptionFilter.cs
src/services/IdentityService/AperturePlus.IdentityService.Api/Options/: JwtSettings.cs
src/services/IdentityService/AperturePlus.IdentityService.Api/Properties/: launchSettings.json
src/services/PortfolioService/AperturePlus.PortfolioService.Api/: AperturePlus.PortfolioService.Api.csproj  AperturePlus.PortfolioService.Api.http  Program.cs  appsettings.json
src/services/PortfolioService/AperturePlus.PortfolioService.Api/BackgroundServices/: UserEventsConsumer.cs
src/services/PortfolioService/AperturePlus.PortfolioService.Api/Controllers/: PortfoliosController.cs
src/services/PortfolioService/AperturePlus.PortfolioService.Api/DTOs/: UploadPhotosRequest.cs
src/services/PortfolioService/AperturePlus.PortfolioService.Api/Properties/: launchSettings.json
src/services/PortfolioService/AperturePlus.PortfolioService.Infrastructure/: AperturePlus.PortfolioService.Infrastructure.csproj
src/services/PortfolioService/AperturePlus.PortfolioService.Infrastructure/Repositories/: PortfolioRepository.cs
src/services/PortfolioService/AperturePlus.PortfolioService.Infrastructure/Services/: FileStorageService.cs
src/services/RatingService/AperturePlus.RatingService.Api/: AperturePlus.RatingService.Api.csproj  AperturePlus.RatingService.Api.http  Program.cs  appsettings.json
src/services/RatingService/AperturePlus.RatingService.Api/BackgroundServices/: ActivityEventsConsumer.cs  UserEventsConsumer.cs
src/services/RatingService/AperturePlus.RatingService.Api/Controllers/: RatingsController.cs  testController.cs
src/services/RatingService/AperturePlus.RatingService.Api/DTOs/: SubmitRatingRequest.cs
src/services/RatingService/AperturePlus.RatingService.Api/Properties/: launchSettings.json
src/services/UserProfileService/AperturePlus.UserProfileService.Api/: AperturePlus.UserProfileService.Api.csproj  AperturePlus.UserProfileService.Api.http  Program.cs  appsettings.json
src/services/UserProfileService/AperturePlus.UserProfileService.Api/BackgroundServices/: UserEventsConsumer.cs
src/services/UserProfileService/AperturePlus.UserProfileService.Infrastructure/: AperturePlus.UserProfileService.Infrastructure.csproj
(+202 files in other folders)
