<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\services\RatingService\AperturePlus.RatingService.Application\AperturePlus.RatingService.Application.csproj" />
    <ProjectReference Include="..\src\services\RatingService\AperturePlus.RatingService.Domain\AperturePlus.RatingService.Domain.csproj" />
  </ItemGroup>

</Project>
