<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AperturePlus.PortfolioService.Application\AperturePlus.PortfolioService.Application.csproj" />
    <ProjectReference Include="..\AperturePlus.PortfolioService.Domain\AperturePlus.PortfolioService.Domain.csproj" />
  </ItemGroup>

</Project>
