<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AperturePlus.ChatService.Application\AperturePlus.ChatService.Application.csproj" />
    <ProjectReference Include="..\AperturePlus.ChatService.Domain\AperturePlus.ChatService.Domain.csproj" />
  </ItemGroup>

</Project>
