<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\AperturePlus.ChatService.Domain\AperturePlus.ChatService.Domain.csproj" />
  </ItemGroup>

</Project>
